<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yogananda">
    <title>IRFEST 2022</title>
</head>
<body>
    <h1>International Relation Festival 2022</h1>
    <h2>Head of Creative</h2>
        <p>July 2022 - November 2022</p>
        <ul><li>Lead the entire Creative Division to brainstorm our workflow and protocol for design, 
            provide the needs for visual design and manage social media content for this event, as well as documenting all the IRFEST events.</li><br />
            <li>●Alongside with sponsorship and public relation division designed and created creative for proposal for funding</li>
        </ul>
    <hr />
    <footer>
        <p>copyright @yogananda2024</p>
    </footer>
</body>
</html>